# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.1.0)
# Device = Basler::du1_imx548m -- Basler USB3 Vision camera interface -- Device version = 1.0.0 -- Product GUID = 21890486-d590-3c3d-8597-92a34858a11c -- Product version GUID = d09984c1-31a5-3379-b01e-4ea84e8314a4
ReverseX	0
ReverseY	0
BinningSelector	Region1
BinningHorizontalMode	Sum
BinningSelector	Region1
BinningSelector	Region1
BinningHorizontal	1
BinningSelector	Region1
BinningSelector	Region1
BinningVerticalMode	Average
BinningSelector	Region1
BinningSelector	Region1
BinningVertical	1
BinningSelector	Region1
Width	2472
Height	2064
OffsetX	0
OffsetY	0
PixelFormat	Mono8
TestPattern	Off
BslAcquisitionStopMode	AbortExposure
ExposureTime	2000.0
ExposureAuto	Off
ExposureMode	Timed
BslSensorBitDepthMode	Auto
AcquisitionFrameRate	100.0
AcquisitionFrameRateEnable	1
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameBurstEnd
TriggerMode	Off
TriggerSelector	FrameBurstActive
TriggerMode	Off
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameEnd
TriggerMode	Off
TriggerSelector	FrameActive
TriggerMode	Off
TriggerSelector	ExposureStart
TriggerMode	Off
TriggerSelector	ExposureEnd
TriggerMode	Off
TriggerSelector	ExposureActive
TriggerMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameBurstStart
TriggerSource	Line1
TriggerSelector	FrameBurstEnd
TriggerSource	Software
TriggerSelector	FrameBurstActive
TriggerSource	Line1
TriggerSelector	FrameStart
TriggerSource	Line3
TriggerSelector	FrameEnd
TriggerSource	Software
TriggerSelector	FrameActive
TriggerSource	Line1
TriggerSelector	ExposureStart
TriggerSource	Software
TriggerSelector	ExposureEnd
TriggerSource	Software
TriggerSelector	ExposureActive
TriggerSource	Line1
TriggerSelector	FrameStart
TriggerSelector	FrameBurstStart
TriggerActivation	RisingEdge
TriggerSelector	FrameBurstActive
TriggerActivation	LevelHigh
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	FrameActive
TriggerActivation	LevelHigh
TriggerSelector	ExposureActive
TriggerActivation	LevelHigh
TriggerSelector	FrameStart
TriggerSelector	FrameBurstStart
TriggerDelay	0.0
TriggerSelector	FrameBurstEnd
TriggerDelay	0.0
TriggerSelector	FrameBurstActive
TriggerDelay	0.0
TriggerSelector	FrameStart
TriggerDelay	0.0
TriggerSelector	FrameEnd
TriggerDelay	0.0
TriggerSelector	FrameActive
TriggerDelay	0.0
TriggerSelector	ExposureStart
TriggerDelay	0.0
TriggerSelector	ExposureEnd
TriggerDelay	0.0
TriggerSelector	ExposureActive
TriggerDelay	0.0
TriggerSelector	FrameStart
BslAcquisitionBurstMode	Standard
AcquisitionBurstFrameCount	1
AutoTargetBrightness	0.502
AutoFunctionProfile	MinimizeGain
AutoGainLowerLimit	0.000
AutoGainUpperLimit	0.000
AutoExposureTimeLowerLimit	2000.0
AutoExposureTimeUpperLimit	2000.0
AutoFunctionROISelector	ROI1
AutoFunctionROIWidth	1152
AutoFunctionROISelector	ROI2
AutoFunctionROIWidth	1920
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIHeight	1024
AutoFunctionROISelector	ROI2
AutoFunctionROIHeight	1200
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetX	408
AutoFunctionROISelector	ROI2
AutoFunctionROIOffsetX	32
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetY	120
AutoFunctionROISelector	ROI2
AutoFunctionROIOffsetY	32
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIUseBrightness	0
AutoFunctionROISelector	ROI2
AutoFunctionROIUseBrightness	0
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIHighlight	0
AutoFunctionROISelector	ROI2
AutoFunctionROIHighlight	0
AutoFunctionROISelector	ROI1
GainSelector	All
Gain	0.000
GainSelector	All
GainSelector	All
GainAuto	Off
GainSelector	All
BlackLevelSelector	All
BlackLevel	0.000
BlackLevelSelector	All
Gamma	1.0000
DigitalShift	0
BslContrast	0.598
BslBrightness	0.566
BslSharpnessEnhancement	1.000
BslNoiseReduction	0.000
LineSelector	Line1
LineInverter	1
LineSelector	Line2
LineInverter	0
LineSelector	Line3
LineInverter	0
LineSelector	Line4
LineInverter	0
LineSelector	Line1
LineSelector	Line1
LineMode	Input
LineSelector	Line2
LineMode	Output
LineSelector	Line3
LineMode	Input
LineSelector	Line4
LineMode	Input
LineSelector	Line1
LineSelector	Line1
BslInputFilterTime	0.00
LineSelector	Line2
BslInputFilterTime	0.00
LineSelector	Line3
BslInputFilterTime	0.00
LineSelector	Line4
BslInputFilterTime	0.00
LineSelector	Line1
LineSelector	Line1
BslInputHoldOffTime	0.00
LineSelector	Line2
BslInputHoldOffTime	0.00
LineSelector	Line3
BslInputHoldOffTime	0.00
LineSelector	Line4
BslInputHoldOffTime	0.00
LineSelector	Line1
LineSelector	Line1
LineSource	Off
LineSelector	Line2
LineSource	UserOutput1
LineSelector	Line3
LineSource	Off
LineSelector	Line4
LineSource	Off
LineSelector	Line1
LineSelector	Line1
BslLineConnection	ConnectionOff
LineSelector	Line2
BslLineConnection	ConnectionOff
LineSelector	Line3
BslLineConnection	ConnectionOff
LineSelector	Line4
BslLineConnection	ConnectionOff
LineSelector	Line1
UserOutputSelector	UserOutput1
UserOutputValue	0
UserOutputSelector	UserOutput2
UserOutputValue	0
UserOutputSelector	UserOutput3
UserOutputValue	0
UserOutputSelector	UserOutput4
UserOutputValue	0
UserOutputSelector	UserOutput1
BslTwiBitrate	Bitrate100kbps
BslTwiTargetAddress	0
CounterSelector	Counter1
CounterEventSource	Off
CounterSelector	Counter2
CounterEventSource	Off
CounterSelector	Counter1
CounterSelector	Counter1
CounterResetSource	Off
CounterSelector	Counter2
CounterResetSource	Counter2End
CounterSelector	Counter1
CounterSelector	Counter1
CounterTriggerSource	Off
CounterSelector	Counter2
CounterTriggerSource	Off
CounterSelector	Counter1
CounterSelector	Counter1
CounterDuration	4294967295
CounterSelector	Counter2
CounterDuration	4294967295
CounterSelector	Counter1
TimerSelector	Timer1
TimerTriggerSource	ExposureStart
TimerSelector	Timer2
TimerTriggerSource	Off
TimerSelector	Timer1
TimerSelector	Timer1
TimerDelay	0.00
TimerSelector	Timer2
TimerDelay	0.00
TimerSelector	Timer1
TimerSelector	Timer1
TimerDuration	0.00
TimerSelector	Timer2
TimerDuration	10.00
TimerSelector	Timer1
TimerSelector	Timer1
TimerTriggerArmDelay	0.00
TimerSelector	Timer2
TimerTriggerArmDelay	0.00
TimerSelector	Timer1
ChunkModeActive	0
ChunkSelector	AutoBrightnessStatus
ChunkEnable	0
ChunkSelector	CounterValue
ChunkEnable	0
ChunkSelector	ExposureTime
ChunkEnable	0
ChunkSelector	FrameID
ChunkEnable	0
ChunkSelector	Gain
ChunkEnable	0
ChunkSelector	LineStatusAll
ChunkEnable	0
ChunkSelector	PayloadCRC16
ChunkEnable	0
ChunkSelector	Timestamp
ChunkEnable	0
ChunkSelector	AutoBrightnessStatus
EventSelector	ExposureEnd
EventNotification	Off
EventSelector	FrameStart
EventNotification	Off
EventSelector	FrameTriggerMissed
EventNotification	Off
EventSelector	Overrun
EventNotification	Off
EventSelector	TemperatureStatusChanged
EventNotification	Off
EventSelector	Test
EventNotification	On
EventSelector	ExposureEnd
UserDefinedValueSelector	Value1
UserDefinedValue	0
UserDefinedValueSelector	Value2
UserDefinedValue	0
UserDefinedValueSelector	Value3
UserDefinedValue	0
UserDefinedValueSelector	Value4
UserDefinedValue	0
UserDefinedValueSelector	Value5
UserDefinedValue	0
UserDefinedValueSelector	Value1
DeviceIndicatorMode	Active
DeviceLinkThroughputLimitMode	On
DeviceLinkThroughputLimit	419000000
